<!DOCTYPE html>
<html>
<head>

<div class="topnav">
  <a class="active" href="sasha.html">sasha</a>
  <a href="sarah.html">sarah</a>
  <a href="contacts2.html">Contacts2</a>
  
</div>
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color:pink;
  overflow:hidden;
  
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: black; <!--darkcyna-->
  color: white;
}


h1 {
  color: black;
  font-family: default;
  font-size: 150%;
}

</style>
</head>
<br><br>
<br><br>
<!--<body style="background-color:pink">-->

<img src="image.JPG">
       
       </body>
</html>


